{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lCpjwxZWkJJau36nGAyrA",
      "type": "rectangle",
      "x": 411.59716796875,
      "y": 242.55264282226562,
      "width": 161.2838134765625,
      "height": 251.81909179687503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187310700,
      "version": 292,
      "versionNonce": 1986834540,
      "isDeleted": false,
      "boundElementIds": [
        "n6mQARBCrf1qm4JfHtred",
        "t6QBne_s6BdurxGjpJ92f",
        "5nSgjWAg0PtVl603WXAwM"
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 536169964,
      "isDeleted": false,
      "id": "ZHjGV6urinfT9QZnfypsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.1119384765625,
      "y": 238.90359497070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.2838134765625,
      "height": 251.81909179687503,
      "seed": 1490011476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "n6mQARBCrf1qm4JfHtred",
        "t6QBne_s6BdurxGjpJ92f",
        "5o8v8vnUXjqUPAtu8aJ9y",
        "5nSgjWAg0PtVl603WXAwM"
      ]
    },
    {
      "id": "n6mQARBCrf1qm4JfHtred",
      "type": "arrow",
      "x": 574.1846313476562,
      "y": 281.6847229003906,
      "width": 459.926025390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2085994324,
      "version": 174,
      "versionNonce": 129067860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.926025390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCpjwxZWkJJau36nGAyrA",
        "focus": -0.6892048192303851,
        "gap": 1.30364990234375
      },
      "endBinding": {
        "elementId": "ZHjGV6urinfT9QZnfypsf",
        "focus": 0.6602233164735891,
        "gap": 1.00128173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t6QBne_s6BdurxGjpJ92f",
      "type": "arrow",
      "x": 1031.5728759765625,
      "y": 316.1192321777344,
      "width": 454.32855224609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1864711764,
      "version": 193,
      "versionNonce": 1424336468,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -454.32855224609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZHjGV6urinfT9QZnfypsf",
        "focus": 0.38673722745918127,
        "gap": 3.5390625
      },
      "endBinding": {
        "elementId": "lCpjwxZWkJJau36nGAyrA",
        "focus": -0.4157187302159773,
        "gap": 4.36334228515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1199946708,
      "isDeleted": false,
      "id": "5o8v8vnUXjqUPAtu8aJ9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.883056640625,
      "y": 372.638916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.926025390625,
      "height": 0,
      "seed": 642124652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ZHjGV6urinfT9QZnfypsf",
        "focus": -0.06215394623690316,
        "gap": 3.3028564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.926025390625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 2134890196,
      "isDeleted": false,
      "id": "5nSgjWAg0PtVl603WXAwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2713012695312,
      "y": 407.07342529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.32855224609375,
      "height": 0,
      "seed": 1367585108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZHjGV6urinfT9QZnfypsf",
        "focus": -0.335640035251311,
        "gap": 5.84063720703125
      },
      "endBinding": {
        "elementId": "lCpjwxZWkJJau36nGAyrA",
        "focus": 0.30665853249451497,
        "gap": 2.061767578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -454.32855224609375,
          0
        ]
      ]
    },
    {
      "id": "ytMwlSPfgdT4LuJKMq5RV",
      "type": "text",
      "x": 747.7410888671875,
      "y": 249.07254028320312,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978029676,
      "version": 174,
      "versionNonce": 1764935532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "48_JKvQ3cJMnR75Pct2Kg",
      "type": "text",
      "x": 465.00323486328125,
      "y": 194.68515014648438,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527495020,
      "version": 50,
      "versionNonce": 231781716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "olkCy5CyUiLdTxNvDUib7",
      "type": "text",
      "x": 1081.0032348632812,
      "y": 192.68515014648438,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1144737492,
      "version": 51,
      "versionNonce": 2092890604,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Servidor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vBXm1JskRziD5B2s3Hf97",
      "type": "text",
      "x": 708.8223266601562,
      "y": 291.9731140136719,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650980076,
      "version": 53,
      "versionNonce": 1849092820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N0OujjQwYB5dOq_pUIs8O",
      "type": "text",
      "x": 718.5678100585938,
      "y": 342.6618957519531,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914090708,
      "version": 65,
      "versionNonce": 1696652396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Xpo3urC8JOWIMZbyGo1pm",
      "type": "text",
      "x": 709.9347534179688,
      "y": 382.7340393066406,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802676180,
      "version": 53,
      "versionNonce": 523923540,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "admin.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2ZFIf5aC6ktYmN2AcKJYc",
      "type": "text",
      "x": 691.1552734375,
      "y": 184.30157470703125,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428930540,
      "version": 80,
      "versionNonce": 1140017876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Multi Page Applications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MM7u5FA60KE0lOL044lmD",
      "type": "text",
      "x": 766.8073120117188,
      "y": 454.9371032714844,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523951060,
      "version": 72,
      "versionNonce": 1732854636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AJAX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OvDeEnpGfsTjxEGr9eoYI",
      "type": "text",
      "x": 679.0471801757812,
      "y": 576.5067138671875,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934470868,
      "version": 146,
      "versionNonce": 48122324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Single Page Applications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1112657492,
      "isDeleted": false,
      "id": "KI3dVjdkl-VgFjCE0UrdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.6099853515625,
      "y": 643.0034027099609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.2838134765625,
      "height": 251.81909179687503,
      "seed": 1325205460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-0J0jPQobPy16zV1pVnXf",
        "WKoPkceOxQfrn-RXX0J0J",
        "NpV9Zh6zAeoZDhZspnR7o",
        "2Laz5WWO4WoJ9nITfS6FN"
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1522326252,
      "isDeleted": false,
      "id": "JVBRJdr04Wj5pPJ0bgBnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.124755859375,
      "y": 639.3543548583984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.2838134765625,
      "height": 251.81909179687503,
      "seed": 1897336684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-0J0jPQobPy16zV1pVnXf",
        "WKoPkceOxQfrn-RXX0J0J",
        "cEhnNaSoxlqGWdJrUmdE2",
        "NpV9Zh6zAeoZDhZspnR7o"
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1847266900,
      "isDeleted": false,
      "id": "-0J0jPQobPy16zV1pVnXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1974487304688,
      "y": 682.1354827880859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.926025390625,
      "height": 0,
      "seed": 456453460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KI3dVjdkl-VgFjCE0UrdN",
        "focus": -0.6892048192303851,
        "gap": 1.30364990234375
      },
      "endBinding": {
        "elementId": "JVBRJdr04Wj5pPJ0bgBnu",
        "focus": 0.6602233164735891,
        "gap": 1.00128173828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.926025390625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1904380244,
      "isDeleted": false,
      "id": "WKoPkceOxQfrn-RXX0J0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.585693359375,
      "y": 716.5699920654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.32855224609375,
      "height": 0,
      "seed": 282739180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JVBRJdr04Wj5pPJ0bgBnu",
        "focus": 0.38673722745918127,
        "gap": 3.5390625
      },
      "endBinding": {
        "elementId": "KI3dVjdkl-VgFjCE0UrdN",
        "focus": -0.4157187302159773,
        "gap": 4.36334228515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -454.32855224609375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2121093844,
      "isDeleted": false,
      "id": "l1qixH3gRx1WiuC-5aJ8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.75390625,
      "y": 649.5233001708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1525721172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1743058028,
      "isDeleted": false,
      "id": "4fQrghRCKIQ_q44UdiknQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.01605224609375,
      "y": 595.1359100341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 134985452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 744740948,
      "isDeleted": false,
      "id": "AMSgi8m4Hn0LHOgQOzaDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0160522460938,
      "y": 593.1359100341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 417365460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1871159532,
      "isDeleted": false,
      "id": "-fGOY-02bjbgISm2keJKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3424682617188,
      "y": 690.3137664794922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1104017772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 472289132,
      "isDeleted": false,
      "id": "oIFBzebfG0oI162CcTw8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.52099609375,
      "y": 823.5786743164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1213693268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "2Laz5WWO4WoJ9nITfS6FN",
      "type": "arrow",
      "x": 1055.096435546875,
      "y": 749.9457397460938,
      "width": 458.5340576171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 624074988,
      "version": 63,
      "versionNonce": 759078508,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -458.5340576171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KI3dVjdkl-VgFjCE0UrdN",
        "focus": -0.1506415476837969,
        "gap": 4.6685791015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fY6DR0_fQ4MnOv5gbdGyv",
      "type": "text",
      "x": 728.3025512695312,
      "y": 725.6453857421875,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533211500,
      "version": 80,
      "versionNonce": 1604515540,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "main.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s2-KtUFg0QioclXqHiw7W",
      "type": "text",
      "x": 896.5218505859375,
      "y": 824.6608276367188,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848680276,
      "version": 66,
      "versionNonce": 2059327572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lazy loading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bPTwFAEvldOi_AlQZalga",
      "type": "text",
      "x": 669.9290771484375,
      "y": 853.408935546875,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418161364,
      "version": 36,
      "versionNonce": 1212621164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "admin.bundle.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bQr3VmSgBLlZE7atNy5U1",
      "type": "rectangle",
      "x": 818.5589599609375,
      "y": 1008.8618774414062,
      "width": 64.259521484375,
      "height": 59.6231689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YcTM__kJL-DLRjzEuJWk0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1025725524,
      "version": 114,
      "versionNonce": 870538836,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "a1x5hHh5As3M12waIqgvE",
      "type": "text",
      "x": 844.188720703125,
      "y": 1026.1734619140625,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YcTM__kJL-DLRjzEuJWk0"
      ],
      "strokeSharpness": "sharp",
      "seed": 763493356,
      "version": 76,
      "versionNonce": 1967612140,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1325850476,
      "isDeleted": false,
      "id": "axMl-XN_W_pTEb7esq0y-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0255737304688,
      "y": 1006.6784057617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.259521484375,
      "height": 59.6231689453125,
      "seed": 1605591636,
      "groupIds": [
        "wfg23hEV-d1XPxM7jkZr5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mjTvYSyGenXyBppEbEcbB",
      "type": "text",
      "x": 582.1553344726562,
      "y": 1023.989990234375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wfg23hEV-d1XPxM7jkZr5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1435300076,
      "version": 129,
      "versionNonce": 820649300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 632506964,
      "isDeleted": false,
      "id": "zhlDhpdBZWorS5LcpP2SZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1012573242188,
      "y": 1007.74169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.9861450195312,
      "height": 59.6231689453125,
      "seed": 829005036,
      "groupIds": [
        "xotpjoBMSLW5lNmiu8aj7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "wJDhR5nqqdX1lvbvCJ1un",
      "type": "text",
      "x": 664,
      "y": 1026.5,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xotpjoBMSLW5lNmiu8aj7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1964942828,
      "version": 15,
      "versionNonce": 968635628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cuenta: 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HIaw7fw220WSJ7nHTunze",
      "type": "rectangle",
      "x": 519.7777709960938,
      "y": 962.1612548828125,
      "width": 399.41571044921875,
      "height": 142.3228759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375566804,
      "version": 38,
      "versionNonce": 66536044,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hA1lGfZGS3z-tVOUadBMO",
      "type": "text",
      "x": 667.96142578125,
      "y": 928.112060546875,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374486484,
      "version": 28,
      "versionNonce": 1374612076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DgTnVe2IM2iMWBA90o4wq",
      "type": "rectangle",
      "x": 1643.01416015625,
      "y": 454.09918212890625,
      "width": 595.1765747070312,
      "height": 415.24468994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273516268,
      "version": 69,
      "versionNonce": 1302197460,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "a2QDDxCDJc9ShKsUDFrSz",
      "type": "rectangle",
      "x": 2059.6077270507812,
      "y": 495.93499755859375,
      "width": 168.58819580078122,
      "height": 353.69708251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310371436,
      "version": 73,
      "versionNonce": 86549588,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CxZLAvAgKKEeHk3T1hnAr",
      "type": "rectangle",
      "x": 1727.0464477539062,
      "y": 505.47125244140625,
      "width": 262.9053955078125,
      "height": 329.222412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236250220,
      "version": 64,
      "versionNonce": 2024551532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ICBShgnlpXCorOWoLFOMo",
      "type": "rectangle",
      "x": 2103.5219116210938,
      "y": 509.63311767578125,
      "width": 115.29431152343751,
      "height": 34.934295654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289947500,
      "version": 126,
      "versionNonce": 1493290452,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1824974444,
      "isDeleted": false,
      "id": "urikb0O7wQ-SxbEzZ8Y7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.8323974609375,
      "y": 564.9853973388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.29431152343751,
      "height": 34.934295654296875,
      "seed": 187279724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 170889940,
      "isDeleted": false,
      "id": "G7_eqzfj_G3iYjbdr2V4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.0030517578125,
      "y": 622.1497955322266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.29431152343751,
      "height": 34.934295654296875,
      "seed": 1414661716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2007501420,
      "isDeleted": false,
      "id": "LgTNx_f3HUj4DwszJ0mLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.9978637695312,
      "y": 671.9943389892578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.29431152343751,
      "height": 34.934295654296875,
      "seed": 745802476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2975316,
      "isDeleted": false,
      "id": "w5y9OHrqaCZOukrlCvlWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.3651733398438,
      "y": 719.9095001220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.29431152343751,
      "height": 34.934295654296875,
      "seed": 1048912468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "yuDfjl43ChAnejg-asIEO",
      "type": "rectangle",
      "x": 2068.0884399414062,
      "y": 819.3717041015625,
      "width": 103.27325439453125,
      "height": 20.7958984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869628884,
      "version": 51,
      "versionNonce": 510292180,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aCSTEPLyQ3icle6fcJd6k",
      "type": "ellipse",
      "x": 2184.4641723632812,
      "y": 817.2076416015625,
      "width": 27.8531494140625,
      "height": 23.8607177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884614484,
      "version": 42,
      "versionNonce": 208546004,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3MxNQKqeqp8rZZTAaV24v",
      "type": "text",
      "x": 2141.1690673828125,
      "y": 514.6002655029297,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904297324,
      "version": 5,
      "versionNonce": 930582636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hola",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "PIRWiA_7lcZ22ahp9Nlqf",
      "type": "text",
      "x": 2095,
      "y": 573,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798904788,
      "version": 6,
      "versionNonce": 660994668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hola",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7cnuEIP3NxttsDIxT6W7g",
      "type": "text",
      "x": 2122.6502075195312,
      "y": 626.8726806640625,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099745236,
      "version": 9,
      "versionNonce": 1703951828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "que tal?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "_rLGy132hbUuSfhyDj9ua",
      "type": "text",
      "x": 2337.5800170898438,
      "y": 487.64996337890625,
      "width": 303,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837604436,
      "version": 173,
      "versionNonce": 1079712852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Componentes:\n\n-- Mensaje\n   - Texto del mensaje\n   - Autor\n   - Fecha\n\n-- Formulario\n   - enviarMsg()\n\n-- Chat (Mensaje y Formulario)\n   - Lista de mensajes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293
    },
    {
      "id": "q0PUuWHBOXjROIofgAmeU",
      "type": "text",
      "x": 2087.4105224609375,
      "y": 676.96142578125,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626162924,
      "version": 18,
      "versionNonce": 394480468,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "muy bien",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "u3KtG8rI9bAcoQ9eeH_R5",
      "type": "text",
      "x": 2095.5123291015625,
      "y": 724.8766479492188,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804638700,
      "version": 7,
      "versionNonce": 1554794348,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "y tu??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "pjPK3dS1zV2toRo9p_cP1",
      "type": "text",
      "x": 2603.7264404296875,
      "y": 416.695556640625,
      "width": 126,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343470164,
      "version": 95,
      "versionNonce": 2076599532,
      "isDeleted": false,
      "boundElementIds": [
        "CXw9ALwR9OdoZ-rFy0OZT"
      ],
      "text": "Estructura\nFuncionalidad\nEstilos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "CXw9ALwR9OdoZ-rFy0OZT",
      "type": "arrow",
      "x": 2475.4029541015625,
      "y": 501.9722900390625,
      "width": 111.8433837890625,
      "height": 43.8726806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1412003924,
      "version": 25,
      "versionNonce": 1182669396,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.8433837890625,
          -43.8726806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pjPK3dS1zV2toRo9p_cP1",
        "focus": 0.43838981306815744,
        "gap": 16.4801025390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hw96-Ot97bTg8VuGGd9lL",
      "type": "text",
      "x": 2098.225067138672,
      "y": 817.2696533203125,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259157076,
      "version": 5,
      "versionNonce": 101364052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ssss",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 242562412,
      "isDeleted": false,
      "id": "_kO1HYN06jvyb2bcNzvDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.4076232910156,
      "y": 684.1702117919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.29431152343751,
      "height": 34.934295654296875,
      "seed": 138913108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 649340756,
      "isDeleted": false,
      "id": "LfX6dQB2uPOC8Ngjgm58g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.0547790527344,
      "y": 689.1373596191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1030687212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "xiWoJE7OIDEbJQfCaAlS4",
      "type": "rectangle",
      "x": 1753.1170349121094,
      "y": 522.6638793945312,
      "width": 202.26712036132812,
      "height": 92.73529052734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401639788,
      "version": 50,
      "versionNonce": 1482304852,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1LAHRjXZ_y5kRS_hOPuHN",
      "type": "text",
      "x": 1305.70751953125,
      "y": 940.8841552734375,
      "width": 307.09590820312536,
      "height": 74.53784179687506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678165868,
      "version": 126,
      "versionNonce": 1108935508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TypeScript",
      "fontSize": 59.63027343750008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.53784179687506
    },
    {
      "id": "AX-sIWM91iOI8J_Nm0UBl",
      "type": "text",
      "x": 1368.7222290039062,
      "y": 1065.0531921386719,
      "width": 169.43489257812504,
      "height": 39.96105957031253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268087124,
      "version": 87,
      "versionNonce": 1725962196,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JavaScript",
      "fontSize": 31.968847656250013,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.96105957031253
    },
    {
      "id": "us52lcGGDPd2AnXNRqi24",
      "type": "text",
      "x": 1656.8916015625,
      "y": 975.4675598144531,
      "width": 249,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310481132,
      "version": 77,
      "versionNonce": 1426761580,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tipos de datos\nInterfaces\nUltimas novedades de JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "Zp8ModuebFzTmJ0lB5xS6",
      "type": "text",
      "x": 1678.7428588867188,
      "y": 1107.4970092773438,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496074988,
      "version": 43,
      "versionNonce": 28805972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a ?? 0   ->    a !== null ? a : 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z_jWCQQMZIICvcj6402Xz",
      "type": "text",
      "x": 1426,
      "y": 1105,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540160492,
      "version": 10,
      "versionNonce": 1554589908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "babel.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fuA-brU5BPPOtAhRNSvcw",
      "type": "rectangle",
      "x": 1182.4615173339844,
      "y": 1234.7911987304688,
      "width": 985.081085205078,
      "height": 512.7067871093751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434206956,
      "version": 96,
      "versionNonce": 2023416300,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gz_WdzNg-IpOFthIGWYpr",
      "type": "text",
      "x": 746,
      "y": 1213,
      "width": 293,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861107796,
      "version": 93,
      "versionNonce": 1611337044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Requisitos\n  - Node y NPM\n  - Editor de codigo (VSCode)\n  - Navegador actualizado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "5zRuWEpblllQI_g3AtBZo",
      "type": "text",
      "x": 1496.2245483398438,
      "y": 1495.8367614746094,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474248172,
      "version": 179,
      "versionNonce": 2125398380,
      "isDeleted": false,
      "boundElementIds": [
        "_ZBBIDu73iL2Thv41m1np",
        "Cr6jyPFl5Gh5uzgP8B_Wu",
        "Cebqcjad4npbBjn-rZeI6"
      ],
      "text": "Componente (.component.ts)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eGEpjn0vOcRnYAjljWzbB",
      "type": "text",
      "x": 1501.23388671875,
      "y": 1324.7401123046875,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485048684,
      "version": 86,
      "versionNonce": 1512989804,
      "isDeleted": false,
      "boundElementIds": [
        "_ZBBIDu73iL2Thv41m1np",
        "Cr6jyPFl5Gh5uzgP8B_Wu",
        "5I3nwPKcq6XEmPZg6RR7I"
      ],
      "text": "Plantilla (.component.html)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x4t1lisprY3_Ul9PIcXoa",
      "type": "text",
      "x": 2033.55419921875,
      "y": 1797.36767578125,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002054612,
      "version": 96,
      "versionNonce": 1137798508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Estilos (.component.css)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_ZBBIDu73iL2Thv41m1np",
      "type": "arrow",
      "x": 1558.3656616210938,
      "y": 1479.8806762695312,
      "width": 2.98468017578125,
      "height": 120.367431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152068180,
      "version": 204,
      "versionNonce": 1018729556,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.98468017578125,
          -120.367431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zRuWEpblllQI_g3AtBZo",
        "focus": -0.5315569329059006,
        "gap": 15.956085205078125
      },
      "endBinding": {
        "elementId": "eGEpjn0vOcRnYAjljWzbB",
        "focus": 0.5153109794746351,
        "gap": 9.77313232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cr6jyPFl5Gh5uzgP8B_Wu",
      "type": "arrow",
      "x": 1711.353271484375,
      "y": 1360.821533203125,
      "width": 3.10809326171875,
      "height": 124.05950927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668507988,
      "version": 183,
      "versionNonce": 1861652308,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.10809326171875,
          124.05950927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGEpjn0vOcRnYAjljWzbB",
        "focus": -0.6772755100595813,
        "gap": 11.0814208984375
      },
      "endBinding": {
        "elementId": "5zRuWEpblllQI_g3AtBZo",
        "focus": 0.6064112615139358,
        "gap": 10.955718994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QjLnyqMx5p1n9zudB53I5",
      "type": "text",
      "x": 1569.9110565185547,
      "y": 1406.0808715820312,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699357164,
      "version": 109,
      "versionNonce": 1808259412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data Binding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bKqI-6zJTC15x_AHz4z8E",
      "type": "text",
      "x": 1225.9068603515625,
      "y": 1647.1817626953125,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353684076,
      "version": 43,
      "versionNonce": 1194959956,
      "isDeleted": false,
      "boundElementIds": [
        "RfXPPSOXOpdgBpf6I_kRR"
      ],
      "text": "Servicios (.service.ts)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9dKJhPwvLo6pYUtZ88hCj",
      "type": "rectangle",
      "x": 1446.0194702148438,
      "y": 1293.6759948730469,
      "width": 366.14990234375,
      "height": 254.89849853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141513684,
      "version": 90,
      "versionNonce": 814380756,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "tJkjtI5od073lkcKvEEI_",
      "type": "rectangle",
      "x": 1211.6741943359375,
      "y": 1624.0515747070312,
      "width": 241.3746337890625,
      "height": 104.33221435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606780396,
      "version": 75,
      "versionNonce": 894639980,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "RfXPPSOXOpdgBpf6I_kRR",
      "type": "arrow",
      "x": 1480.2817479944044,
      "y": 1540.2321675997443,
      "width": 87.32543661338013,
      "height": 89.36896169122588,
      "angle": 3.1451705073689773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 500490860,
      "version": 234,
      "versionNonce": 1797781460,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.32543661338013,
          89.36896169122588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l9XzmPC0kOWK09QmNSq4Z",
      "type": "text",
      "x": 1449.692626953125,
      "y": 1581.2990112304688,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370615020,
      "version": 43,
      "versionNonce": 245082604,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inyeccin de dependencias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_yucdFWrhMvHpAaral72k",
      "type": "text",
      "x": 1210.9738159179688,
      "y": 1484.6619262695312,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320098796,
      "version": 42,
      "versionNonce": 1315815148,
      "isDeleted": false,
      "boundElementIds": [
        "dcVVJ7q-swrZ5V15koB_X",
        "Cebqcjad4npbBjn-rZeI6"
      ],
      "text": "Decoradores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dcVVJ7q-swrZ5V15koB_X",
      "type": "arrow",
      "x": 1220.9735717773438,
      "y": 1511.1456909179688,
      "width": 13.5357666015625,
      "height": 137.51715087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1550555372,
      "version": 33,
      "versionNonce": 1269186796,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.5357666015625,
          137.51715087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_yucdFWrhMvHpAaral72k",
        "focus": 0.8416575494279241,
        "gap": 1.4837646484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cebqcjad4npbBjn-rZeI6",
      "type": "arrow",
      "x": 1342.3318481445312,
      "y": 1499.6750793457031,
      "width": 150.71826171875,
      "height": 5.870819091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 92750700,
      "version": 23,
      "versionNonce": 1736635860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.71826171875,
          5.870819091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_yucdFWrhMvHpAaral72k",
        "focus": -0.01528979204902443,
        "gap": 9.3580322265625
      },
      "endBinding": {
        "elementId": "5zRuWEpblllQI_g3AtBZo",
        "focus": -0.13931343947960578,
        "gap": 3.1744384765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wrKErr6qFn0cspa2aYzIY",
      "type": "text",
      "x": 1240,
      "y": 1507,
      "width": 118,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616287340,
      "version": 52,
      "versionNonce": 69414868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@Component\n@Inyectable\n@Pipe\n@Directive\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "DxP50CyPBsSFaPiFHWuzi",
      "type": "text",
      "x": 1895.0762329101562,
      "y": 1297.8445434570312,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656373460,
      "version": 173,
      "versionNonce": 652050924,
      "isDeleted": false,
      "boundElementIds": [
        "5I3nwPKcq6XEmPZg6RR7I"
      ],
      "text": "Directivas (.directive.ts)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5I3nwPKcq6XEmPZg6RR7I",
      "type": "arrow",
      "x": 1885.183349609375,
      "y": 1312.2864990234375,
      "width": 117.8250732421875,
      "height": 24.1768798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1873000532,
      "version": 62,
      "versionNonce": 1629807316,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.8250732421875,
          24.1768798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxP50CyPBsSFaPiFHWuzi",
        "focus": 0.6665747996037058,
        "gap": 9.89288330078125
      },
      "endBinding": {
        "elementId": "eGEpjn0vOcRnYAjljWzbB",
        "focus": 0.7340429589289472,
        "gap": 15.1243896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KzN5VNZbvIiR-ibnZzj0m",
      "type": "text",
      "x": 1922,
      "y": 1325,
      "width": 73,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422025556,
      "version": 17,
      "versionNonce": 6999892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*ngIf\nngClass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Qo81z7BwByh2q9Qt75-2b",
      "type": "text",
      "x": 1185.4281311035156,
      "y": 1201.8404693603516,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641726316,
      "version": 31,
      "versionNonce": 1907203948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "app.module.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xvAbRhEnEuDovaUwYEVaj",
      "type": "text",
      "x": 1760.7470397949219,
      "y": 417.9707946777344,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435561428,
      "version": 40,
      "versionNonce": 414980972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "app.module.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x3LdKiBxmmyuRNzg6Fozw",
      "type": "text",
      "x": 2063.5728149414062,
      "y": 463.7804870605469,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499803756,
      "version": 40,
      "versionNonce": 1397844564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chat.module.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1286174444,
      "isDeleted": false,
      "id": "FJ-WDN_QoGPIq-L0L3kCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3077.426239013672,
      "y": 450.7819366455078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.58819580078122,
      "height": 353.69708251953125,
      "seed": 1029723500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 464214252,
      "isDeleted": false,
      "id": "JWw6IQNaFKlLUwVAvt52k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.620147705078,
      "y": 459.8882598876953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.29431152343751,
      "height": 34.934295654296875,
      "seed": 126551892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1241775060,
      "isDeleted": false,
      "id": "qO2pOnxWJQ7Cv21DP4wn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.930633544922,
      "y": 515.2405395507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.29431152343751,
      "height": 34.934295654296875,
      "seed": 1342883820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1160338284,
      "isDeleted": false,
      "id": "uoM0uIptIWCEN9G8enye8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126.101287841797,
      "y": 572.4049377441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.29431152343751,
      "height": 34.934295654296875,
      "seed": 550960340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 20799828,
      "isDeleted": false,
      "id": "ZOBkmeXOVe8OJTGAMBQl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.0960998535156,
      "y": 622.2494812011719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.29431152343751,
      "height": 34.934295654296875,
      "seed": 969075308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1153633772,
      "isDeleted": false,
      "id": "J7ZX6i_GQimawETIZQ-AK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.463409423828,
      "y": 670.1646423339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.29431152343751,
      "height": 34.934295654296875,
      "seed": 1745371732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 657331924,
      "isDeleted": false,
      "id": "9oMF7vSo98bfLViR2j5hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.1866760253906,
      "y": 769.6268463134766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.27325439453125,
      "height": 20.7958984375,
      "seed": 760397036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 998404204,
      "isDeleted": false,
      "id": "61HHnt4bXcZT5J6KPJaCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3204.5624084472656,
      "y": 767.4627838134766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.8531494140625,
      "height": 23.8607177734375,
      "seed": 334813140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 141302868,
      "isDeleted": false,
      "id": "EI-l7q9v8eayB2Db7MDYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.267303466797,
      "y": 464.85540771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1950629740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 422675180,
      "isDeleted": false,
      "id": "bPmSzYDd1a_qkRZd5LFC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.0982360839844,
      "y": 523.2551422119141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 280149332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hola",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1858957780,
      "isDeleted": false,
      "id": "oCOoOJSATKbFMjhzPKAid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3142.7484436035156,
      "y": 577.1278228759766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 383873516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "que tal?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1146766700,
      "isDeleted": false,
      "id": "VhjMv0yds_KfShZ9u_vXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3107.508758544922,
      "y": 627.2165679931641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1469575892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "muy bien",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2036864852,
      "isDeleted": false,
      "id": "x51Pdlnpxjk9TivSO5Mpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.610565185547,
      "y": 675.1317901611328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 70538348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y tu??",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1111930860,
      "isDeleted": false,
      "id": "IqajVLPJpgrxiAjaKe4F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.3233032226562,
      "y": 767.5247955322266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1195014228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ssss",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1966538220,
      "isDeleted": false,
      "id": "p6Nc383Zd2eYJ0T6VxVEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3083.6710510253906,
      "y": 414.03562927246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 973530860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_NZzn5qXtjDXEGR5HHlEI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat.module.ts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "u7JPJ_jlyww3uSMgjxljj",
      "type": "text",
      "x": 3288,
      "y": 494,
      "width": 188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514315220,
      "version": 67,
      "versionNonce": 402153580,
      "isDeleted": false,
      "boundElementIds": [
        "_NZzn5qXtjDXEGR5HHlEI"
      ],
      "text": "- Mensaje\n- Chat\n- Formulario\n- Servicio -> BBDD\n- Directiva",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "_NZzn5qXtjDXEGR5HHlEI",
      "type": "arrow",
      "x": 3229.6041870117188,
      "y": 424.28271484375,
      "width": 57.04058837890625,
      "height": 69.497314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749975916,
      "version": 43,
      "versionNonce": 1546725076,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.04058837890625,
          69.497314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6Nc383Zd2eYJ0T6VxVEo",
        "focus": -0.9691343943735942,
        "gap": 5.933135986328125
      },
      "endBinding": {
        "elementId": "u7JPJ_jlyww3uSMgjxljj",
        "focus": -0.3019818899939764,
        "gap": 1.355224609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ifqqVhg6TdkFc_fOyUCQ",
      "type": "text",
      "x": 1959.3533935546875,
      "y": 1529.4235229492188,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783398868,
      "version": 210,
      "versionNonce": 1023989356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modulos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PuY78CkZnBRKeVzKPujkZ",
      "type": "rectangle",
      "x": 1865.9698486328125,
      "y": 1556.4066772460938,
      "width": 275.31567382812506,
      "height": 134.12188720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412804716,
      "version": 68,
      "versionNonce": 623479788,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sNSBp-NHhQj6BzzoxgFhi",
      "type": "text",
      "x": 1889.7557373046875,
      "y": 1569.9999389648438,
      "width": 223,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143424212,
      "version": 87,
      "versionNonce": 1478054636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- HttpClientModule\n- FormsModule\n- Animaciones\n- ReactiveFormsModule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "6L044LTM_Mw8twUYTrQHX",
      "type": "text",
      "x": 1543,
      "y": 1190,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776562900,
      "version": 26,
      "versionNonce": 1902269036,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8 Bloques de Angular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}